pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
function _init() 
sp1 = { x = 24,
        y = 16,
        mx = 0,
        my = 0,
		sprite = 3}
		
sp2 = { x = 24,
        y = 104,
        mx = 0,
        my = 0,
		sprite = 19}
		
cam = { x = 1,
        y = 1}
		
z1 =  { mx = 29,
        my = 12}
		
z2 =  { mx = 0, 
        my = 0}
		
mapl = {x=0,
		y=0,
		w=25,
		h=20}
		
wincount=0
winscreen=0

level = {a = 0,
         b = 0,
         c = 0,
         d = 0,
         e = 0,
         f = 0}
		 
fireworks = {}
		 
controls = false
up = 114
down = 115
left = 113
right = 112
win = false
timer = 0
titlesprite = 0
spri1 = 64
spri2 = 66
musicset = "start.game"
music1=0
music2=0
music3=0

end

function add_explosion(_x, _y, _s)
	new = {
		x = _x,
		y = _y,
		s = _s,
		sindex = 1,
		smax = #_s,
		t = 0,
		tmax = 5  
	}
 
 add(fireworks, new)
end

function player_movement()
--links
	if btnp(0) and not btnp(3) and not btnp(2)and not btnp(1)and winscreen == 1 then 
		s = mget(sp1.mx-1+mapl.x, sp1.my+mapl.y)
		
		if wincount == 0 then
			level.a += 1
		end
		
		if wincount == 1 then
			level.b += 1
		end
		
		if wincount == 2 then
			level.c += 1
		end
		
		if wincount == 3 then
			level.d += 1
		end
		
		if wincount == 4 then
			level.e += 1
		end
		
		if wincount == 5 and win ==  false then
			level.f += 1
		end
		
		if not fget(s,0) then
			sp1.x = sp1.x - 8
			if sp2.y == sp1.y and sp2.x == sp1.x then
				sp1.x += 8
			end
		end 
		
		sp1.sprite = 4
		sp2.sprite = 20
	end
 
	if btnp(0)and  not btnp(3) and not btnp(2)and not btnp(1) and winscreen == 1 then 
		s = mget(sp2.mx-1+mapl.x, sp2.my+mapl.y)
		if not fget(s,0) then
			sp2.x = sp2.x - 8
			if sp2.y == sp1.y and sp2.x == sp1.x then
				sp2.x += 8
			end
		end
	end

--rechts
	if btnp(1) and not btnp(3) and not btnp(2)and winscreen == 1 then 
		s = mget(sp1.mx+1+mapl.x, sp1.my+mapl.y)
		
		if wincount == 0 then
			level.a += 1
		end
		
		if wincount == 1 then
			level.b += 1
		end
		
		if wincount == 2 then
			level.c += 1
		end
		
		if wincount == 3 then
			level.d += 1
		end
		
		if wincount == 4 then
			level.e += 1
		end
		
		if wincount == 5 and win == false then
			level.f += 1
		end
		
		if not fget(s,0) then
			sp1.x = sp1.x + 8
			if sp2.y == sp1.y and sp2.x == sp1.x then
				sp1.x -= 8
			end
		end 
		
		sp1.sprite = 3
		sp2.sprite = 19
	end
 
	if btnp(1) and not btnp(0) and not btnp(3) and not btnp(2)and  winscreen == 1 then 
		s = mget(sp2.mx+1+mapl.x, sp2.my+mapl.y)
		if not fget(s,0) then
			sp2.x = sp2.x + 8
			if sp2.y == sp1.y and sp2.x == sp1.x then
				sp2.x -= 8
			end
		end
	end
	
--unten
	if btnp(3) and not btnp(0) and not btnp(1) and not btnp(2)and  winscreen == 1 then 
		s = mget(sp1.mx+mapl.x, sp1.my+1+mapl.y)
		
		if wincount == 0 then
			level.a += 1
		end
		
		if wincount == 1 then
			level.b += 1
		end
		
		if wincount == 2 then
			level.c += 1
		end
		
		if wincount == 3 then
			level.d += 1
		end
		
		if wincount == 4 then
			level.e += 1
		end
		
		if wincount == 5 and win == false then
			level.f += 1
		end
		
		if not fget(s,0) then
			sp1.y = sp1.y + 8
			if sp1.y == sp2.y and sp1.x == sp2.x then
				sp1.y -= 8
			end
		end 
		
		sp1.sprite = 6
		sp2.sprite = 22
	end
 
	if btnp(3)  and not btnp(0) and not btnp(1) and not btnp(2)and  winscreen == 1 then 
		s = mget(sp2.mx+mapl.x, sp2.my+1+mapl.y)
	
		if not fget(s,0) then
			sp2.y = sp2.y + 8
			if sp2.y == sp1.y and sp2.x == sp1.x then
				sp2.y -= 8
			end
		end
	end
 
--oben
	if btnp(2)and not btnp(0) and not btnp(1) and not btnp(3) and winscreen == 1 then 
		s = mget(sp1.mx+mapl.x, sp1.my-1+mapl.y)
		
		if wincount == 0 then
			level.a += 1
		end
		
		if wincount == 1 then
			level.b += 1
		end
		
		if wincount == 2 then
			level.c += 1
		end
		
		if wincount == 3 then
			level.d += 1
		end
		
		if wincount == 4 then
			level.e += 1
		end
		
		if wincount == 5 and win == false then
			level.f += 1
		end
		
		if not fget(s,0) then
			sp1.y = sp1.y - 8
			if sp1.y == sp2.y and sp1.x == sp2.x then
				sp1.y += 8
			end
		end 
		
		sp1.sprite = 5
		sp2.sprite = 21
	end
 
	if btnp(2)  and not btnp(0) and not btnp(1) and not btnp(3)and  winscreen == 1 then 
		s = mget(sp2.mx+mapl.x, sp2.my-1+mapl.y) 
		if not fget(s,0) then
			sp2.y = sp2.y - 8
			if sp2.y == sp1.y and sp2.x == sp1.x then
				sp2.y += 8
			end
		end
	end
end

function camera_movement()

	cam.x=(sp1.x+sp2.x)/2-63
	cam.y=(sp1.y+sp2.y)/2-63
	camera(cam.x, cam.y)

	sp1.mx = flr(sp1.x/8)
	sp1.my = flr(sp1.y/8)
	sp2.mx = flr(sp2.x/8)
	sp2.my = flr(sp2.y/8)

	s1 = mget(sp1.mx+mapl.x, sp1.my+mapl.y)
	s2 = mget(sp2.mx+mapl.x, sp2.my+mapl.y)
end

function music_get()
	if musicset=="start.game" and music1==0 then
		music(-1)
		music(0)
		music1+=1
	end
	
	if musicset=="game" and music2==0 then
		music(-1)
		music(3)
		music2+=1
	end
	
	if musicset=="end.game" and music3==0then
		music(-1)
		music(2)
		music3+=1
	end
end

function _update60()
	player_movement()
	timer += 1
	camera_movement()
		
	if fget(s1,1) and fget(s2,2) then
		win = true
	end
	
	if btnp(5) and wincount==2 and wincount !=5 then
		wincount += 1
		win=false
		mapl.y=0
		mapl.x=26
		sp1.x = 24
		sp1.y = 16
		sp2.x = 24
		sp2.y = 104
	end
	
	if btnp (5,1) then
		_init()
	end
	
	if btnp(5) and win==true and wincount !=5 and wincount != 2 then
		wincount += 1
		win=false
		mapl.y += 20	
		sp1.x = 24
		sp1.y = 16
		sp2.x = 24
		sp2.y = 104
	end
	
	if btnp(5) and winscreen == 0 and controls == false  then
		winscreen += 1
		musicset="game"
	end

	if btnp (5,1)and wincount != 0 and winscreen != 0 then
		_init()
		controls = false 
	end

	if btnp (4)and controls == false and wincount != 5 and wincount == 0 and winscreen == 0 then
		controls = true
	end
 
	if btnp (5)and controls == true and wincount != 5 and wincount == 0 and winscreen == 0 then
		controls = false
	end
	
	if btnp(5,1) and controls == false then
		_init()
	end
	
	if win == true and wincount == 5 then
		musicset="end.game"
		--cam.x = 0
		--cam.y = 0
		if timer%15 == 0 then
			add_explosion(flr(rnd(128)+96),
			flr(rnd(128)),
			{96, 97, 98, 99, 100, 101})
		end
	end
	
	for e in all (fireworks) do

	-- timer erhoehen
		e.t += 1

		if e.t >= e.tmax then
			-- naechstes sprite anzeigen
			e.sindex += 1
			e.t = 0
   
			if e.sindex > e.smax then
				-- nach ende der animation
				del(fireworks, e)
			end
		end
	end
	
	if titlesprite >= 20 then
		titlesprite += 1
		spri2 = 65
		spri1 = 67
	end
	
	if titlesprite <= 20 then
		titlesprite += 1
		spri2 = 64
		spri1 = 66
	end
	
	if titlesprite == 40 then
		titlesprite = 0
	end
		
end

function _draw()
	cls()
	music_get()
	
	if winscreen != 0 then
		map(mapl.x, mapl.y, 0, 0, mapl.w, mapl.h)
	end
	
	spr(sp1.sprite, sp1.x, sp1.y, 1, 1)
	spr(sp2.sprite, sp2.x, sp2.y, 1, 1)
	
 --startscreen
	if wincount == 0 and winscreen == 0 then
		cls()
		spr(8, 0, 0, 8, 8)
		
		spr(spri1, 13, 29, 1, 2)
		spr(spri2, 44, 7, 1, 2)
		
		print("press v to start",0,90,7)
		print("press c for controls",0,100,7)
	end
	
 --controls-screen
	if controls == true then
		cls()
		print("controls",30,20,7)
		print("movement:",-10,40,7)
		print("up",-10,50,7)
		spr(up,30,49,1,1) 
		print("down",-10,60,7)
		spr(down,30,59,1,1)  
		print("left",-10,70,7)
		spr(left,30,69,1,1)  
		print("right",-10,80,7)
		spr(right,30,79,1,1)   
		print("back (v)",-10,110,7)
	end
	
	if wincount == 0 and winscreen == 1 then
		print("zuege: "..level.a,cam.x,cam.y,6)
	end
 
	if wincount == 1 then
		print("zuege: "..level.b,cam.x,cam.y,6)
	end
 
	if wincount == 2 then
		print("zuege: "..level.c,cam.x,cam.y,6)
	end
 
	if wincount == 3 then
		print("zuege: "..level.d,cam.x,cam.y,6)
	end
 
	if wincount == 4 then
		print("zuege: "..level.e,cam.x,cam.y,6)
	end
 
	if wincount == 5 then
		print("zuege: "..level.f,cam.x,cam.y,6)
	end
	
	if win == true  and wincount!=5 then
		cls()
		spr(8,cam.x+45,cam.y,8,8)
		
		spr(spri1, cam.x+45+13, cam.y+29, 1, 2)
		spr(spri2, cam.x+45+44, cam.y+7, 1, 2)
		
		print ("level finished",cam.x+50,cam.y+64,12)
		print ("next level (v)", cam.x+50, cam.y+ 73,8)  
	end
	
	if win==true and wincount==5 then
		cls()
		for e in all (fireworks) do
			spr(e.s[e.sindex],
			e.x,
			e.y)
		end
		spr(8,cam.x+45,cam.y,8,8)
		
		spr(spri1, cam.x+45+13, cam.y+29, 1, 2)
		spr(spri2, cam.x+45+44, cam.y+7, 1, 2)
		
		print ("you win!",cam.x+50,cam.y+56,7)
		print ("level  zuege",cam.x+50,cam.y+64)
		print ("1",cam.x+58,cam.y+72)
		print ("2",cam.x+58,cam.y+80)
		print ("3",cam.x+58,cam.y+88)
		print ("4",cam.x+58,cam.y+96)
		print ("5",cam.x+58,cam.y+104)
		print ("6",cam.x+58,cam.y+112)
		print (level.a,cam.x+85,cam.y+72,7)	
		print (level.b,cam.x+85,cam.y+80,7)
	    print (level.c,cam.x+85,cam.y+88,7)
		print (level.d,cam.x+85,cam.y+96,7) 
		print (level.e,cam.x+85,cam.y+104,7)
		print (level.f,cam.x+85,cam.y+112,7)     	
		print (64,cam.x+115,cam.y+72,7)	
		print (47,cam.x+115,cam.y+80,7)
		print (52,cam.x+115,cam.y+88,7)
		print (55,cam.x+115,cam.y+96,7) 
		print (51,cam.x+115,cam.y+104,7)
		print (64,cam.x+115,cam.y+112,7) 
		print ("press q to restart",cam.x+50,cam.y+120,7)      	
	end
	
	--print (titlesprite, 10, 10, 4)
	--print (#fireworks, 10, 10, 4)
	--[[debugging
	print ("x: "..mapl.x, 10 ,10, 2)
	print ("y: "..mapl.y, 10, 17, 2)
	print ("w: "..mapl.w, 10 ,24, 2)
	print ("h: "..mapl.h, 10, 31, 2)
	rectfill (63, 63, 64, 64, 2)
	print(test,0,0,1)]]
end
__gfx__
00000000333bb3333333b33302220000000022200002e00000220000000660000000000000000000000000000000000000000000000000000000000000000000
000000003333bb333333b33300022000000220000002e00002002000006666000000000000000000000000000000000000000000000000000000000000000000
00700700bb333b3bb333333b00222200002222000022e20000002000066226600000000000000000000000000000000000000000000000000000000000000000
00077000333333333333333300212100001212000022e20000222200662222660000000000000000000000000000000000000000000000000000000000000000
0007700033333bb333b33bb300222200002222000022e20000212100662222660000000000000000000000000000000000000000000000000000000000000000
007007003bb33333bbb3333302228220022822200222222000222200662222660000000000000000000000000000000000000000000000000000000000000000
0000000033bb33b33333b33b00222200002222000022220002228220662222660000000000000000000000000000000000000000000000000000000000000000
00000000333333b3333bb33300222200002222000022220000222200662222660000000000000000000000000000000000000000000000000000000000000000
00066000663755365637655601110000000011100001c00000110000000000000000000000000000000000000000000000000000000000000000000000000000
00666600735655575755653600011000000110000001c00001001000000000000000000000000000000000000000000000000000000000000000000000000000
06611660555567556656756600111100001111000011c10000001000000000000000000000000000000000000000000000000000000000000000000000000000
66111166656556653576565500131300003131000011c10000111100000000000000000000000000000000000000000011111000000000000000000000000000
66111166756573556655367600111100001111000011c10000131300000000000000000000000000000000000000000111111000000000000000000000000000
66111166667566567657555601118110011811100111111000111100000000000000000000011111100000000000001111111100000000000000000000000000
6611116655355666556567650011110000111100001111000111811000000000000000000011111111000000000000111c011100000000000000000000000000
6611116635676763576563570011110000111100001111000011110000000000000000000111ccc11100000000000111c0001100000000000000000000000000
00000000f999aa9f9f99a99f44b3b333443344b476655676667556751111111c00000000111c00000000000000000111c0011100000000000000000000000000
00000000a9faa9f99aa999a9b3434343b433443365067656066056501c11111c0000000011cc0000000000000000011c00011100000000000000000000000000
00000000fa99a9a999ff99a94344334b4333344405655665566575661c111c110000000111c00000000000000000011c00011c00000000000000000000000000
00000000a99999a9a99aa9a9434434444443b44b66655605055505651c1c1c11000000011c000000000000000000011c00011c00000000000000000000000000
0000000099a9f99faaaa9faf334b44443343344357575565675565761c1c1c11000000011c00000000000000000001110011c000000000000000000000000000
00000000f99f99aaa999aa9944b4444334b333430566566566565666111c1111000000011c0000000000000000000111111cc000000000000000000000000000
000000009afa99af99af99af44333443343344b36665505675666050111c111100000001100000000000111111100111111c0000111110000000000000000000
00000000faaaa9f999a99a9943343b433444b444655765505665757011111c110000000110000000000011111111001111c00001111111001110011000000000
0000000044f44f4044444444ccccccccccccccccbb8b3bbbb8bb33b81c111c1c0000000111000000000111ccc1111011100000011111111011111cc000000000
00000000f0404f44ffff40ffc1cccc11cccc1111b31b33b133bb333b1c111c1c000000011100000000011c0000111001110000011ccc1110111ccc0000000000
000000004ff44444444ff44f111cccc111cccccc333333333b318b331c1c111c00000000111000000011100000111001110000011c0001100110000000000000
000000004fff04f4f04f4044cccccccccccccccc1bb81333bbb3bbb8111c11110000000011110000011111000011100111000001100011100110000000000000
00000000f04444f4444f44f411cc11ccccccc111333bb3b8bb3bb133111c11110000000001111111111111100111000c11100011111111100110000000000000
00000000f44ff4f444f444f4cccccccc111cccccbb3bb3b3bb333b3b1c1111c10000000000c11111111011111111000cc111111111111cc00110000000000000
000000004ff4f044f444f40fc111cccccccccc1138b3b1bbb133383b1c1111c100000000000ccccccc100cccccc000000cccccc001ccc0000cc0000000000000
000000004404f44ff044f444cccccccccc111cccbbb1b33b83bbbb311c1111c10000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00022200000022001110000011000000000000000000000000000000000000000008888888000000000000000880000880000000000000000000000000000000
002200000002200000110000011000000000000000000000000000000000000000088eee88800000000000000880000880000000000000000000000000000000
02222000002200000111100000110000000000000000000000000000000000000008ee0088800000000000000880000880000000000000000000000000000000
01212000022220000131300001111000000000000000000000000000000000000008e00008880000000000000880000880000000000000000000000000000000
02222000012120000111100001313000000000000000000000000000000000000008e00008880000000000000880000880000000000000000000000000000000
22822200022220001118110001111000000000000000000000000000000000000008e00008880000000008888888800880000000000000000000000000000000
02222000228222000111100011181100000000000000000000000000000000000008800088800000000008eee88ee00888888000000000008800880088888000
022220000222200001111000011110000000000000000000000000000000000000088888888008888000000008e0000888888800088880008888ee088eee8000
020020000222200001001000011110000000000000000000000000000000000000088eee8800088ee088888008e000088eee880088ee880088eee008e0000000
02002000020020000100100001001000000000000000000000000000000000000008ee00888008e0088ee88008e00008e00088008e0088008800000888888000
00000000000000000000000000000000000000000000000000000000000000000008e000088008e008e0088008e00008e000880088888e00880000008eee8800
0000000000000000000000000000a0000000a0000000a00000000000000000000008e000088008e008e0088008e00008e0008800888ee0008800000000008800
00000000000000000000a00000809080008090800080008000000000000000000008800088800880088888e008e00008e0008800888000008800000000088e00
000000000000a000000808000008080000080800000000000000000000000000000888888880088008888e0008e00008e000880088888800880000088888e000
00009000000a9a0000a090a00a90909a0a90009a0a00000a00000000000000000008eeeeee000ee00088e000088000088000ee000eeeee00ee0000088eeee000
000000000000a0000008080000080800000808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000a00000809080008090800080008000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000a0000000a0000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007000000700000007000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000700007000000077700000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777770077777700707070000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000700007000000007000007070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007000000700000007000000777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000007000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12132313000000000000002300230000000000002313232200000011000000000073000000000072000073000000000000002100000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22231300000000000000001300000000000000001323131200000021000000000072000073000000000072000000000070001100000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12132313000000000000002300000000000000002313232200000011000000000000000072000073000000000000000000002100000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22122212221222122212221222122212221222122212221200000021112111211121112111211121112111211121112111211100000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32423242324232423242324232423242324232423242324200000010201020102010201020102010201020102010201020102000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42000000000000003300000000000000000000000000003200000020000000005300000000000053000063000053000000001000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32000000000000004300000000000000000000000000004200000010000000006300006300005363000053000063000000002000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42000000000000003300000000000000000000000000003200000020000000635300005300000053005363000053000100001000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32000000000000004333433343004300000000000000004200000010000000530000006353630063000053630000000000002000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42000000000000000000000000003300000000000001003200000020000000630053635300000053000000000063000000001000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32000000000033000000000000004300000000000000004200000010000000000000000000000063005363530053006353632000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42000000000043000000000000000000000000000000003200000020000000000063000000000053006300000063000000001000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32000000000033000000000000000000000000000000004200000010000000536353635363005363005300536353635363532000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42000000000043000000000000003300000000000000003200000020000000000000006353000000000000000000000000001000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32000000000000000000000000004300000000000070004200000010000000006300005300005363000053635363530000632000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42000000000000003343334333003300000000000000003200000020000000005363536300000053000000000053000000001000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32000000000000000000000043000000000000000000004200000010000000006300000000630063005363530063007000002000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42000000000000000000000033000000000000000000003200000020000000000000630000530000006300000053000000001000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32000000000000000000000043000000000000000000004200000010000053000000530000630000005300000063000000002000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42324232423242324232423242324232423242324232423200000020102010201020102010201020102010201020102010201000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0001010404040402000000000000000004010102020202000000000000000000000101010101010100000000000000000001010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0102010201020102010201020102010201020102010201020000002526252625262526252625262526252625262526252625260000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000011000000000000000000000000000000010000002600000000000000000000000000000000000000000000250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000012000000000000000000000000001000020000002500000000000035000000000000000000000000000000260000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000011000000000000000000000000000000010000002600000000363536000000000000000000000000000000250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000012000000000000000000000000000000020000002500000000000035000000000000000035363536000000260000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000011000000121112111200000000000000010000002600000000000036000000000000000036000000000000250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000012000000110000000000000000000000020000002500000000353635000000000000000035001000000000260000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000120000000000000000000000010000002600000000000000000000000000000036000000000000250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000110000000000000000000000020000002500000000000000000000000000000035000000000000260000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000120000001100000000000000010000002600000000363536000000000000000036000700000000250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000011121112110000001200000000000000020000002500000000000035000000000000000035000000000000260000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000001100000000000000010000002600000000000036000000000000000036353635000000250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000001200000000000000020000002500000000353635000000000000000000000000000000260000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000001112000000000700010000002600000000000036000000000000000000000000000000250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000001200000000000000020000002500000000000000000000000000000000000000000000260000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201020102010201020102010201020102010201020102010000002625262526252625262526252625262526252625262526250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2122212221222122212221222122212221222122212221220000001112111211121112111211121112111211121112111211120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2232313200000000000000310000000000000000313231210000001200000000002700003700000000000000000000000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2131320000000000000000320000000000000000323132220000001100000000000000002700003700003700000000001000120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2232313200000000000032310000000000000000313231210000001200000000003700000000002700002700000000000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2100000000000000000031320000000000000000000000220000001100000000002700003700000000003700002700000000120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2200000000000000000000313231000000000000001000210000001200000000000000002700003700002700003700000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2100000000000000000000000000000000000000000000220000001100000000003700000000002700003700002700000000120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2200000000000000000000000000000000000000000000210000001200000000002700003700000000000000003700000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2100000000000000000000000000000000000000000000220000001100000000000000002700003700000000002700000000120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2200000000000000003132310000000000000000000000210000001200000000003700000000002700002700003700000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2100000000000000000000323132000000000000000700220000001100000000002700003700000000003700002700000000120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2200000000000000000000310031000000000000000000210000001200000000000000002700003700002700003700000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000f0000187501c7502175021750247501d7501a7501f7502175021750267501f7501c75024750247502175026750267502175024750247501f7501c750187501c7501d7501d7502175024750247502175026750
000f0000267501575024750247502875024750217501d7501a7501c7501875018750217502175024750217501d75024750217501a7502175024750217501d7501a7501d75021750247501d750247501a75021750
000f00001355013550115501855015550115501155010550135501755017550135500c550155501055011550175501555015550115501555013550105501555013550155500c5501855013550155501155015550
000f00001155011550155501155017550155500c5500c55013550155501155015550115500c550135501155015550185501155013550115501355015550155501355015550115501555015550115501555011550
000f00001541015400154101540015410154001541015400114101140011410114001141011400154101540015410154001541015400154101540015410154001141011400114101140011410114001541015400
000f00000e4100c4000c4000c4000e4000c4000c4000c4000e4100c4000c4000c4000e4000c4000c4000c4000e4100c4000c4000c4000e4000c4000c4000c4000e4100c4000c4000c4000e4000c4000c4000c400
000f0000240502d75024050247502d0502d750240502d750290502d0502600026050290502d000290502d050300502d0002605029050240502d75024050247502d0502d750240502d05029050280502405021000
000f00001d05021050000001a0501d050000001d0502105024050000001a0501d05018050217501805018750210502175018050217501d05021050000001a0501d050000001d0502105024050000001a0501d050
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 01030506
02 02040506
03 07080506
01 07020506
02 01070506
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

